// import type { RootState } from '../../../../redux/store'
// import { useSelector, useDispatch } from 'react-redux'
// import { login, exit } from '../../../../redux/loggedSlice'
// import { useEffect } from 'react';
 
 
 // const logged = useSelector((state: RootState) => state.logged.value)
    // const dispatch = useDispatch()
    // useEffect(() => {
    //     console.log(logged)
    // }, [logged]) //удалить это всё, пробовал как работает
    // () => dispatch(logged === false ?login():exit())